<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="New-Deck">New Deck</button>
    <h2 id="header">GAME OF WAR</h2>
    <div id="image-container">
        <div class="card-slot"></div>
        <div class="card-slot"></div>
    </div>
    <button id="Draw">Draw</button>
    <script src="index.js"></script>
</body>
</html>